# CastCrewCopyPaste

./: .gitignore  .gitmodules  CastCrewCopyPaste.sln
CastCrewCopyPaste/CastCrewCopyPaste/: ApiConstantsToText.cs  CastCrewCopyPaste.csproj  CastCrewCopyPaste.snk  CastCrewReceiverService.cs  CastCrewReceiverServiceContract.cs  ClassGuid.cs  PasteException.cs  Paster.cs  Plugin.cs  Settings.cs  StringExtensions.cs  app.config  packages.config
CastCrewCopyPaste/CastCrewCopyPaste/Properties/: AssemblyInfo.cs
CastCrewCopyPaste/CastCrewCopyPaste/ReadMe/: ReadMe.html
CastCrewCopyPaste/CastCrewCopyPaste/Resources/: MessageBoxTexts.Designer.cs  MessageBoxTexts.de.resx  MessageBoxTexts.resx  Texts.Designer.cs  Texts.resx
CastCrewCopyPaste/CastCrewCopyPaste/WebHost/: Startup.cs  SwaggerConfig.cs  WebApiConfig.cs
CastCrewCopyPaste/CastCrewCopyPaste/WebHost/Controllers/: ReceiverController.cs
CastCrewCopyPaste/CastCrewCopyPasteSetup/: Setup.iss
